appname = administrativa_mid_api
httpport = ${ADMINISTRATIVA_MID_API_ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
UrlcrudArgo=${ADMINISTRATIVA_MID_API_ADMIN_URL}
UrlcrudAgora=${ADMINISTRATIVA_MID_API_AGORA_URL}
NscrudArgo = v1
Urlruler=${ADMINISTRATIVA_MID_API_RULER_URL}