appname = administrativa_mid_api
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
UrlcrudArgo=10.20.0.254/administrativa_api
UrlcrudAgora=10.20.0.254/agora_api
NscrudArgo = v1
