appname = administrativa_mid_api
httpport = ${ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
UrlcrudArgo=${ADMIN_URL}
NscrudArgo = v1
PortcrudArgo = ${ADMIN_PORT}
