appname = administrativa_mid_api
httpport = ${ADMINISTRATIVA_MID_API_ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
UrlcrudAdmin=${ADMINISTRATIVA_MID_API_ADMIN_URL}
NscrudAdmin=${ADMINISTRATIVA_MID_API_ADMIN_NS}
UrlcrudAgora=${ADMINISTRATIVA_MID_API_AGORA_URL}
NscrudAgora=${ADMINISTRATIVA_MID_API_AGORA_NS}
UrlcrudKronos=${ADMINISTRATIVA_MID_API_KRONOS_URL}
NscrudKronos=${ADMINISTRATIVA_MID_API_KRONOS_NS}
UrlcrudCore=${ADMINISTRATIVA_MID_API_CORE_URL}
NscrudCore=${ADMINISTRATIVA_MID_API_CORE_NS}
Urlruler=${ADMINISTRATIVA_MID_API_RULER_URL}
Nsruler=${ADMINISTRATIVA_MID_API_RULER_NS}
UrlAdminAmazon=${ADMINISTRATIVA_MID_API_ADMIN_AMAZON_URL}
