appname = administrativa_mid_api
httpport = ${ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
UrlcrudArgo=${ADMIN_URL}
UrlcrudAgora=${AGORA_URL}
NscrudArgo = v1
Urlruler=${RULER_URL}
