appname = administrativa_mid_api
httpport = ${ADMINISTRATIVA_MID_API_ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
UrlcrudAdmin=${ADMINISTRATIVA_MID_API_ADMIN_URL}
UrlcrudArgo=${ADMINISTRATIVA_MID_API_ARGO_URL}
UrlcrudAgora=${ADMINISTRATIVA_MID_API_AGORA_URL}
UrlcrudKronos=${ADMINISTRATIVA_MID_API_KRONOS_URL}
NscrudArgo = v1
Urlruler=${ADMINISTRATIVA_MID_API_RULER_URL}
